<!DOCTYPE html>
<html>
    <head>
        <title>Tarea 1</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="../java/ekoz/tarea1wad/scripts.js"></script>
    </head>
    <body>
        <div class="krammerBby">
            <h1>It´s Krammer Baby</h1>
        </div>

        <section class="centerSection">
            <table>
                <caption>Krammer Metdod</caption>
                <tr>
                    <td>X</td>
                    <td>Y</td>
                    <td> = Z</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="x1" id="000"></input></td>
                    <td><input type="text" placeholder="y1" id="001"></input></td>
                    <td><input type="text" placeholder="z1" id="010"></input></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="x2" id="100"></input></td>
                    <td><input type="text" placeholder="y2" id="101"></input></td>
                    <td><input type="text" placeholder="z2" id="110"></input></td>
                </tr>
            </table>
        </section>      
        
        <section class="centerSection">
            <button type="submit" onclick="calculateKrammer()">Calculate</button>
        </section>

        <section class="centerSection" id="results">
        </section>
        
    </body>
</html>
